Template                              | PR  | Nightly | Product Build
---------------------------------------------------------------------
GatedException.yml                    |     |         |   
Module_Nunit_PR.yml                   | YES | YES     |   
Nunit_PR1.yml                         |     |         |   
TICS1.yml                             |     |         |   
ResharperPR1.yml                      |     |         |   
ProjectSettings_PR1.yml               |     |         |   
Update_Capability.yml                 |     |         |   
Auto_Versioning_Inf.yml               |     | YES     | YES
Build_Nightly_Versioning.yml          |     |         |   
CT_Fortify_Nightly1.yml               |     |         |   
CT_Resharper_Nightly.yml              |     |         |   
CT_Project_Settings_Nightly1.yml      |     |         |   
CT_Blackduck_Nightly1.yml             |     |         |   
Verify_Create_Upload_Nuget_Versioning |     | YES     | YES
Verify_Create_Upload_Nuget_Debug.yml  |     |         |   
Module_Nunit_PR.yml                   |     |         |   
CT_TICS_Nightly1.yml                  |     |         |   
Nunit_PR1.yml                         |     |         |   
CT_TICS_Nightly1.yml                  |     |         |   
Verify_Dev_Create_Upload_Nuget1.yml   |     |         |   
Verify_Dev_Create_Upload_Nuget_Debug  |     |         |   
Auto_Versioning_Inf.yml               |     | YES     | YES
Verify_Create_Upload_Nuget_Versioning |     | YES     | YES